<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasuyo</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #eee;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: deepskyblue;
      display: flex;
      color: white;
      text-transform: uppercase;
      align-items: center;
      padding: 10px;
    }
    header img {
      width: 100px;
      margin-right: 10px;
      /* margin: 20px; */
    }

    section {
      width: 70%;
      /* height: 500px; */
      background-color: white;
      /* border: 1px solid red; */
      margin: 20px auto 0 auto;
      border-radius: 15px;
      padding: 25px;
    }

    section > div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    section > h2 {
      /* padding: 20px; */
      margin: 0 0 10px 10px;
    }

    .box {
      background-color: lightgray;
      width: 48%;
      display: flex;
      margin-bottom: 10px;
      border-radius: 15px;
      padding: 10px;
      margin: 5px;
    }

    .box img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
  </style>
  <body>
    <header>
      <img src="pasuyo/brand-logo.svg" alt="brand-logo" />
      <h1>Uplift Pasuyo Center</h1>
    </header>

    <section>
      <h2>Our Services</h2>
      <div>
        <div class="box">
          <img src="pasuyo/paluto.png" alt="paluto" />
          <div>
            <h3>Paluto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              similique accusamus placeat iste laudantium necessitatibus quia
              officiis veritatis a nobis cum vero eos et quaerat porro, quasi
              itaque omnis assumenda.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="pasuyo/paluto.png" alt="paluto" />
          <div>
            <h3>Paluto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              similique accusamus placeat iste laudantium necessitatibus quia
              officiis veritatis a nobis cum vero eos et quaerat porro, quasi
              itaque omnis assumenda.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="pasuyo/paluto.png" alt="paluto" />
          <div>
            <h3>Paluto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              similique accusamus placeat iste laudantium necessitatibus quia
              officiis veritatis a nobis cum vero eos et quaerat porro, quasi
              itaque omnis assumenda.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="pasuyo/paluto.png" alt="paluto" />
          <div>
            <h3>Paluto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              similique accusamus placeat iste laudantium necessitatibus quia
              officiis veritatis a nobis cum vero eos et quaerat porro, quasi
              itaque omnis assumenda.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>Our Services</h2>
      <div>
        <div class="box">
          <img src="pasuyo/paluto.png" alt="paluto" />
          <div>
            <h3>Paluto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              similique accusamus placeat iste laudantium necessitatibus quia
              officiis veritatis a nobis cum vero eos et quaerat porro, quasi
              itaque omnis assumenda.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="pasuyo/paluto.png" alt="paluto" />
          <div>
            <h3>Paluto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              similique accusamus placeat iste laudantium necessitatibus quia
              officiis veritatis a nobis cum vero eos et quaerat porro, quasi
              itaque omnis assumenda.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="pasuyo/paluto.png" alt="paluto" />
          <div>
            <h3>Paluto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              similique accusamus placeat iste laudantium necessitatibus quia
              officiis veritatis a nobis cum vero eos et quaerat porro, quasi
              itaque omnis assumenda.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="pasuyo/paluto.png" alt="paluto" />
          <div>
            <h3>Paluto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              similique accusamus placeat iste laudantium necessitatibus quia
              officiis veritatis a nobis cum vero eos et quaerat porro, quasi
              itaque omnis assumenda.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
